/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
  margin: 20px;
}

h1, h5 {
  margin: 20px;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

input {
  border-radius: 3px;
  margin-left: 2 rem;
  margin-right: 2 rem;
}

.col-12 {
  margin: auto;
  padding: 0.50rem;
  padding-left: 0.25rem;
  border-top: 1px solid #dee2e6;
}

form {
  margin-bottom: 1rem;
}

.col-12:nth-child(odd) {
	background-color:rgb(239, 239, 239);
}

.col-12:nth-child(even) {
	background-color:#ffffff;
}

td,
th {
  text-align: center;
}

.th-id,
.th-tipo,
.th-agencia,
.th-conta,
.th-tipo {
  width: 20%;
}


.td-saldo,
.th-saldo {
  text-align: right;
}

table {
  text-align: center;
}

.sobre_conteudoFoto {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2.5rem;
  justify-items: center;
}

.sobre_img {
  height: 100%;
  width: 100%;
  transition: transform .3s ease-in-out;
  object-fit: cover;
}

.linkedin {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: height 2s ease-in-out;
  color: var(--contraste-color);
}

.linkedin h2 {
  text-decoration: underline;
}

.game-card a {
  height: 200px;
}

.game-card:hover .linkedin {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  backdrop-filter: blur(2px);
}

.grid-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 370px);
  justify-content: center;
  gap: 2.5rem;
}

.game-card {
  width: 100%;
  border-radius: .5rem;
  overflow: hidden;
  background-color: white;
}

.game-card a {
  position: relative;
  overflow: hidden;
  display: block;
  width: 100%;
  /* height: 100%; */
  max-height: 370px;
  margin-bottom: .2rem;
}

.column-flex {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.next-release-card {
  border: 2px solid orange;
  background-color: white;
}

.conteudo-sobre {
  margin-left: 180px;
  margin-bottom: 100px;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
